\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Sheu and Taragin}{Sheu and
  Taragin}{2021}]{ST2021}
Sheu, G. and C.~Taragin (2021).
\newblock Simulating mergers in a vertical supply chain with bargaining.
\newblock {\em The RAND Journal of Economics\/}~{\em 52\/}(3), 596--632.

\bibitem[\protect\citeauthoryear{Werden and Froeb}{Werden and
  Froeb}{1994}]{WF1994}
Werden, G.~J. and L.~M. Froeb (1994).
\newblock The {E}ffects of {M}ergers in {D}ifferentiated {P}roducts
  {I}ndustries: {L}ogit {D}emand and {M}erger {P}olicy.
\newblock {\em Journal of Law, Economics, and Organization\/}~{\em 10\/}(2),
  407--426.

\end{thebibliography}
